# demo-business

./: pom.xml
config/: config.xml
src/main/java/: module-info.java
src/main/java/org/update4j/demo/business/: CreateConfig.java  JavaFxLauncher.java  LibraryView.fxml  LibraryView.java  LoadingView.java
src/main/resources/org/update4j/demo/business/: LoadingView.fxml
